input {
  file {
    type => "apache_access"
    path => "/var/log/apache2/*access.log"
    start_position => beginning
  }
  file {
    type => "apache_error"
    path => "/var/log/apache2/*error.log"
    start_position => beginning
  }
}

filter {
  if [type] in ["apache_access"] {
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
	date {
      locale => "en"
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
	  timezone => "Europe/Paris"
      target => "@timestamp"
      add_field => { "debug" => "timestampMatched"}
    }
  }
  if [type] in ["apache_error"] {
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match => { "message" => "%{APACHEERRORLOG}"}
    }
	date {
      locale => "en"
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
      target => "@timestamp"
      add_field => { "debug" => "timestampMatched"}
    }
  }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
  }
}
